<!DOCTYPE HTML>
<html>

<head>
	<title>Income Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/toggleMenu.js') }}"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<!-- Navbar -->
<header style="font-family: 'Roboto', sans-serif;">
	<div>
		<div class="w3-bar w3-gym11 w3-card w3-left-align w3-large">
			<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-gym11"
				href="javascript:void(0);" onclick="toggleMenu()" title="Toggle Navigation Menu">Menu</a>
			<a href="/">
				<img class="w3-bar-item w3-image w3-circle" style="height: 50px; width: auto"
					src="{{ url_for('static', filename='images/sitelogo.png') }}" />
			</a>
			<a class="w3-bar-item w3-hide-small w3-padding-large w3-black"><b>
					{% if adi %}
					{{adi}}
					{% else %}
					!
					{% endif %}
				</b></a>
			{% if not girildiMi %}
			<a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-gym11" href="/loginForm">Giriş
				Yap</a>
			{% else %}
			<a href="/accountingMain"
				class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Accounting</a>
			<a href="/clientMain" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Client</a>
			<a href="/addcategory" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Add
				Packages</a>
			<a href="/logout"
				class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-right">Logout</a>
			{% endif %}
		</div>

		<!-- Navbar on small screens -->
		<div id="navBar" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
			{% if not girildiMi %}
			<a class="w3-bar-item w3-button w3-padding-large w3-hover-gym11" href="/loginForm">Giriş
				Yap</a>
			{% else %}
			<a href="/account/profile" class="w3-bar-item w3-button w3-padding-large">Accounting</a>
			<a href="/references" class="w3-bar-item w3-button w3-padding-large">Client</a>
			<a href="/adminPage" class="w3-bar-item w3-button w3-padding-large">Add Packages</a>
			<a href="/logout" class="w3-bar-item w3-button w3-padding-large">Logout</a>
			{% endif %}
		</div>
	</div>
	<br class="w3-margin-bottom">
	<br class="w3-margin-bottom">
</header>
<!-- Navbar End -->

<!-- Content -->
<style type="text/css">
	.form-style-10 {
		width: 450px;
		padding: 30px;
		margin: 40px auto;
		background: #FFF;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	}

	.form-style-10 .inner-wrap {
		padding: 30px;
		background: #F8F8F8;
		border-radius: 6px;
		margin-bottom: 15px;
	}

	.form-style-10 h1 {
		background: #d33428;
		padding: 20px 30px 15px 30px;
		margin: -30px -30px 30px -30px;
		border-radius: 10px 10px 0 0;
		-webkit-border-radius: 10px 10px 0 0;
		-moz-border-radius: 10px 10px 0 0;
		color: #fff;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
		font: normal 30px 'Bitter', serif;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		border: 1px solid #d33428;
	}

	.form-style-10 h1>span {
		display: block;
		margin-top: 2px;
		font: 13px Arial, Helvetica, sans-serif;
	}

	.form-style-10 label {
		display: block;
		font: 13px Arial, Helvetica, sans-serif;
		color: #d33428;
		margin-bottom: 15px;
	}

	.form-style-10 input[type="text"],
	.form-style-10 input[type="date"],
	.form-style-10 input[type="datetime"],
	.form-style-10 input[type="email"],
	.form-style-10 input[type="number"],
	.form-style-10 input[type="search"],
	.form-style-10 input[type="time"],
	.form-style-10 input[type="url"],
	.form-style-10 input[type="password"],
	.form-style-10 textarea,
	.form-style-10 select {
		display: block;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		padding: 8px;
		border-radius: 6px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border: 2px solid #d33428;
		box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	}

	.form-style-10 .section {
		font: normal 20px 'Bitter', serif;
		color: #d33428;
		margin-bottom: 5px;
	}

	.form-style-10 .section span {
		background: #d33428;
		padding: 5px 10px 5px 10px;
		position: absolute;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border: 4px solid #fff;
		font-size: 14px;
		margin-left: -45px;
		color: #fff;
		margin-top: -3px;
	}

	.form-style-10 input[type="button"],
	.form-style-10 input[type="submit"] {
		background: #d33428;
		padding: 8px 20px 8px 20px;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		color: #fff;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
		font: normal 30px 'Bitter', serif;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		border: 1px solid #d33428;
		font-size: 15px;
	}

	.form-style-10 input[type="button"]:hover,
	.form-style-10 input[type="submit"]:hover {
		background: #d33428;
		-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	}

	.form-style-10 .privacy-policy {
		float: right;
		width: 250px;
		font: 12px Arial, Helvetica, sans-serif;
		color: #d33428;
		margin-top: 10px;
		text-align: right;
	}
</style>

<body
	style="font-family: 'Roboto', sans-serif; background-image: url({{ url_for('static', filename='images/root_background.jpg') }}); background-position: center; background-repeat: no-repeat;background-size: cover;">
	<div class="w3-padding">
		{% if msg %}
		<p class="w3-gym11">{{msg}}</p>
		{% endif %}
			<form class="form-style-10" action="/cafeIncome" method="POST">
				<div class="section"><span>1</span>Extra Details</div>
				<div class="inner-wrap">
				<p>Name Of product</p>
					<select class="w3-input" name="uruntipi">
							{% for row in cafe_urunleri %}
							<option value="{{row[0]}}">{{row[0]}}</option>
							{% endfor %}
						</select>
				<p>How many did he/she bought<input type="text" name="howMany"></p>
				<p>Price of product<input type="text" name="urunFiyat"></p>
				<p>Id of the client<input type="text" name="clientId"></p>
				<p>Date<input type="date" name="date"></p>
				</div>
				
				<input type="submit" value="Add">
			</form>
			
			<form class="form-style-10" action="/searchCafe" method="POST">
				<div class="section"><span>1</span>Search</div>
				<div class="inner-wrap">
					<p>Name<input type="text" name="name" placeholder="Search from ID"></p>
				</div>
				
				<input type="submit" value="Search Client">
			</form>
		</div>
	</div>
	<hr>

	
	<div class="w3-margin w3-padding w3-center w3-white w3-card" style="overflow-x:auto;">
		<br>
		<table style="width: 100%">
			<thead>
				<tr>
					
					<th>Id</th>
					<th>Name of product</th>
					<th>How many did he/she bought</th>
					<th>Price</th>
					<th>ID of buyer</th>
					<th>Date</th>
				
				</tr>
			</thead>
			<tbody>
				{% for row in temp_deger %}
				<tr>
					<td class="w3-gray">{{row[0]}}</td>
					<td class="w3-gray">{{row[1]}}</td>
					<td class="w3-gray">{{row[2]}}</td>
					<td class="w3-gray">{{row[3]}}</td>
					<td class="w3-gray">{{row[4]}}</td>
					<td class="w3-gray">{{row[5]}}</td>
					
					 
				</tr>
				{% endfor %}
			
			</tbody>

		</table>
		<br>
	</div>
	
		<div class="w3-margin w3-padding w3-center w3-white w3-card" style="overflow-x:auto;">
		<br>
		<table style="width: 100%">
			<thead>
				<tr>
					
					<th>Id</th>
					<th>Name of product</th>
					<th>How many did he/she bought</th>
					<th>Price</th>
					<th>ID of buyer</th>
					<th>Date</th>
				
				</tr>
			</thead>
			<tbody>
				{% for row in value %}
				<tr>
					<td class="w3-gray">{{row[0]}}</td>
					<td class="w3-gray">{{row[1]}}</td>
					<td class="w3-gray">{{row[2]}}</td>
					<td class="w3-gray">{{row[3]}}</td>
					<td class="w3-gray">{{row[4]}}</td>
					<td class="w3-gray">{{row[5]}}</td>
					
					 
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<Label>Total = {{dept}}</Label>
		<br>
	</div>
	
	

</body>

</html>